<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/section_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintTop_creator="1"/>
  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/tab_text_2"
    android:textAlignment="center"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <ListView
    android:id="@+id/listViewPowers"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonPowerAdd"/>
  <Button
    android:id="@+id/buttonPowerAdd"
    android:layout_width="109dp"
    android:layout_height="40dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:onClick="onClick"
    android:text="@string/addPowerButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"/>
  <EditText
    android:id="@+id/editTextPowerName"
    android:layout_width="189dp"
    android:layout_height="40dp"
    android:layout_marginStart="24dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Name"
    android:textSize="14sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/buttonPowerAdd"
    app:layout_constraintStart_toStartOf="parent"/>
  <EditText
    android:id="@+id/editTextPowerAPs"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_marginTop="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:ems="10"
    android:inputType="number"
    android:textAlignment="center"
    app:layout_constraintEnd_toStartOf="@+id/buttonPowerAdd"
    app:layout_constraintStart_toEndOf="@+id/editTextPowerName"
    app:layout_constraintTop_toBottomOf="@+id/textView"/>
</android.support.constraint.ConstraintLayout>